<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="perfil_styles.css">
</head>
<body>

<header>
    <h1>Diseño y Desarrollo Web</h1>
</header>

<section id="perfil">
    <figure>
        <img src="resources/fotocarnet.jpg" alt="Foto carnet" >
    </figure>
    
    <ul>
        <li><strong>Nombre y Apellido:</strong> Rocio Candela Pavan</li>
        <li><strong>Carrera:</strong> Licenciatura en Gestion de las Tecnologias de la Informacion</li>
        <li><strong>Curso:</strong> 475657</li>
        <li><strong>Proyecto:</strong> <br> Nutri Vida</li>
        <li><strong>Descripcion:</strong> <br> Servicios de entrenamiento personal y acondicionamiento fisico</li>
        <li><strong>Prototipo:</strong> <a href="-" target="_blank"> Sin Prototipo </a></li>
        <li><strong>Sitio:</strong> <a href="https://rociopavan.github.io/WebNutriVida/" target="_blank"> Link a URL del sitio </a></li>
        <li><strong>Repositorio:</strong> <a href="https://github.com/RocioPavan/WebNutriVida.git" target="_blank"> Link de respositorio GIT </a></li>
    </ul>
</section>

<footer>
    <img src="resources/logouade.jpg"> 
</footer>
   
</body>
</html>